* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}
nav {
  width: 100%;
  height: 15vh;
  background-color: black;
  color: white;
  padding: 20px;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
.nav_div {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  justify-content: space-between;
}
.nav_div ul {
  display: inline-flex;
  align-items: center;
  gap: 25px;
}
.logo {
  font-size: 22px;
  cursor: pointer;
}
button {
  all: initial;
  padding: 10px 8px;
  border-radius: 4px;
  color: white;
  background-color: red;
  width: 95px;
  height: 25px;
  text-align: center;
  font-family: sans-serif;
}
.dashboard {
  display: grid;
  grid-template-columns: 300px 1000px;
  grid-template-rows: 380px auto;
  gap: 20px;
  max-width: 850px;
  padding: 20px;
}

.sidebar {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}
h2,
p {
  margin-bottom: 10px;
}
.content {
  background-color: rgb(226, 204, 204);
  padding: 20px;
  border-radius: 8px;
  width: 1000px;
}
.progress {
  grid-column: span 2;
  text-align: center;
  background-color: #d1f7c4;
  padding: 20px;
  border-radius: 8px;
  height: 80px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 10px;
  padding: 8px;
  background-color: #ddd;
  border-radius: 5px;
  cursor: pointer;
}
.card {
  background-color: #e8f0fe;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  width: 290px;
  margin: 10px;
  cursor: pointer;
}
